<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Jayneel Vora</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body id="top">
    
    <header class="s-header">
        
        
        
        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll"  href=#papers title=“papers”>Papers</a></li>
                <li><a class="smoothscroll"  href="#blog" title="blog">Portfolio</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>
        
        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>
        
    </header> <!-- end s-header -->
    
    
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>
        
        <div class="home-content">
            
            <div class="row home-content__main">
                
                <h3>Hello There</h3>
                
                <h1>
                    I am Jayneel Vora <br>
                    I am an AI fanatic<br>
                    based on the Cloud.
                </h1>
                
                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>
                
                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>
                
            </div>
            
        </div> <!-- end home-content -->
        
       
        <!-- end home-social -->
        
    </section> <!-- end s-home -->
    
    
    <!-- about
     ================================================== -->
    <section id="news" class="s-about target-section">
        <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full">
            <h1>News</h1>
            <p>*This section will be limited to 6 points</p>
            
            
            <div dir="ltr" style="text-align: left;" trbidi="on">
                <br />
                <ol style="text-align: left;">
                    <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I will be attending the IEEE GLOBECOM'18 in Abu Dhabi. Looking to meet you there!</span></li>
                    <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I attended the IEEE SS12 presenting my work on the Vaccine Management System.</span></li>
                    <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I am currently interning at BrünHealth Pvt Ltd in capacity of an AI and HCI Remote Intern.</span></li>
                    <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I have been awarded the IEEE COMSOC Travel Grant worth $700 to present my work at the IEEE GLOBECOM in December.</span></li>
                    <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I have been awarded a travel grant by the&nbsp; IEEE Gujarat Section to present my project in IEEE SS12 in Sri Lanka.</span></li>
                    <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I interned at BrünHealth Pvt. Ltd. in New Delhi as an&nbsp; AI and HCI Intern.</span></li>
                </ol>
            </div>
            </div>
        </div>
</section>
    
    <section id="current" class="s-about target-section">
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h1>Current Involvements</h1>
                <p>*This section will be limited to 3 points</p>
                
                
                <div dir="ltr" style="text-align: left;" trbidi="on">
                    <br />
                    <ol style="text-align: left;">
                        <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I will be attending the IEEE GLOBECOM'18 in Abu Dhabi. Looking to meet you there!</span></li>
                        <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I attended the IEEE SS12 presenting my work on the Vaccine Management System.</span></li>
                        <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I am currently interning at BrünHealth Pvt Ltd in capacity of an AI and HCI Remote Intern.</span></li>
                        <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I have been awarded the IEEE COMSOC Travel Grant worth $700 to present my work at the IEEE GLOBECOM in December.</span></li>
                        <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I have been awarded a travel grant by the&nbsp; IEEE Gujarat Section to present my project in IEEE SS12 in Sri Lanka.</span></li>
                        <li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I interned at BrünHealth Pvt. Ltd. in New Delhi as an&nbsp; AI and HCI Intern.</span></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                <p class="lead"></p>
            </div>
        </div>
        
        <div class="row about-content">
            
            <div class="col-six tab-full left">
                <p>
                Jayneel is a final year Computer Engineering student at Institute of Technology, Nirma University.</p><p>
                I have very divergent research and developer profiles. The research spans the communication paradigms- Fog/Edge Computing, Blockchain, Tactile Internet Clouds
                to make the communication in healthcare and ambient assisted living systems efficient.
                The developer profile spans BioDesigning software and wearables for Healthcare applications.</p>
                <p> So, in a way you can say that the divergent profiles meet at a point- Healthcare.
                
                </p>
                <p>
                One spectra of life that has always aspired Jayneel is Healthcare. Every teen has a misguided feeling of knowing himself. </p><p>Similiarily I fell for Computer Engineering, while realising through my professional career that I have an equal inclination to know more about the Human Body and Health care systems.
                </p>
                
            </div>
            
            <div class="col-six tab-full right">
               <p> My undergraduate researcherguides have been Dr Sudeep Tanwar and Prof. Pooja Shah.</p>
               <p>My Biodesign guide is Dr Prashant Jha.</p>
               <p>I am blessed to have worked with Dr Nirav, Dr Sanchez and Dr Shams during my shadowing and internship at Sentinel Healthcare.</p>
               <p> I have also been the MozillaNirma Club Captain, 2018.</p>
                <p>I love to click photographs!<br>
                I love to travel!<br>
               I love to meet people. <br>
              I love my Family!</p>
                
                </p>
            </div>
            
            
        </div>
        
        <div class="row about-content about-content--buttons">
            
            <div class="col-six tab-full left">
                <a href=https://github.com/jayneelv68/jayneelv68.github.io/raw/master/JayneelVoraCV.pdf class="btn btn--primary full-width">Download My CV</a>
            </div>
            <div class="col-six tab-full right">
                <a href="https://github.com/jayneelv68" class="btn full-width">Have an idea? Lets work on it!</a>
            </div>
            
        </div> <!-- end about-content buttons -->
        
        <div class="row about-content about-content--timeline">
            
            <div class="col-full text-center">
                <h3>My Work Experience.</h3>
            </div>
            
            <div class="col-six tab-full left">
                <div class="timeline">
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">July 2015 - April 2016</p>
                            <h3>111tests.com</h3>
                            <h5>Founder</h5>
                        </div>
                        <div class="timeline__desc">
                            <p></p>
                        </div>
                    </div> <!-- end timeline__block -->
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">January 2017 - April 2017</p>
                            <h3>IIT-Gn</h3>
                            <h5>Research Intern</h5>
                        </div>
                        <div class="timeline__desc">
                            <p></p>
                        </div>
                    </div> <!-- end timeline__block -->
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">January 2017 - December 2017</p>
                            <h3>MozillaNirma</h3>
                            <h5>ClubCaptain</h5>
                        </div>
                        
                        <div class="timeline__desc">
                            <p></p>
                        </div>
                    </div> <!-- end timeline__block -->
                    
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">May 2017 - July 2017</p>
                            <h3>Sentinel Healthcare</h3>
                            <h5>Tech Intern</h5>
                        </div>
                        
                        <div class="timeline__desc">
                            <p></p>
                        </div>
                    </div> <!-- end timeline__block -->
                    
                </div> <!-- end timeline -->
                
            </div> <!-- end left -->
            
            <div class="col-six tab-full right">
                <div class="timeline">
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Dec 2017-March 2018</p>
                            <h3>ISRO,Ahmedabad</h3>
                            <h5>Project Assistant</h5>
                        </div>
                        <div class="timeline__desc">
                            <p> .</p>
                        </div>
                    </div> <!-- end timeline__block -->
                    
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">February 2018-</p>
                            <h3>Financia-The App</h3>
                            <h5>Co-Founder</h5>
                        </div>
                        <div class="timeline__desc">
                        </div>
                    </div> <!-- end timeline__block -->
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">May 2018 - July 2018</p>
                            <h3>BrünHealth Pvt. Ltd.</h3>
                            <h5>AI and HCI Intern</h5>
                        </div>
                        <div class="timeline__desc">
                        </div>
                    </div> <!-- end timeline__block -->
                    
                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">September 2018 - November 2018</p>
                            <h3>BrünHealth Pvt. Ltd.</h3>
                            <h5>AI and HCI Remote Intern</h5>
                        </div>
                        <div class="timeline__desc">
                        </div>
                    </div> <!-- end timeline__block -->
                    
                </div> <!-- end timeline -->
            </div> <!-- end right -->
            
        </div> <!-- end about-content timeline -->
        
    </section> <!-- end about -->
    
    
    <!-- works
     ================================================== -->
    <section id="works" class="s-works target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Projects</h3>
                <h1> Latest Projects.</h1>
                
                <p class="lead"> </p>
                
            </div>
           
                </div>
                 <div class="row about-content">
            
            <div class="col-six tab-full left">
            <ol>
            <li>Project 1
            </li>
            </ol>
            </div>
            
            
            
        </div>
       
        <div class="row masonry-wrap">
            <div class="masonry">
                
                <div class="masonry__brick">
                    <div class="item-folio">
                        
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/beetle.jpg"
                                    srcset="images/portfolio/beetle.jpg 1x, images/portfolio/beetle@2x.jpg 2x" alt="">
                                    <span class="shadow-overlay"></span>
                                    </a>
                        </div>
                        
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Project Name
                            </h3>
                            <p class="item-folio__cat">
                            Web Development
                            </p>
                        </div>
                        
                        <a href="https://www. LinkedIn.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
                        
                        <div class="item-folio__caption">
                            <p></p>
                        </div>
                        
                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
                
            </div> <!-- end masonry -->
            
            </section> <!-- end works -->
    
    
    <!-- works
     ================================================== -->
    <section id="papers" class="s-works target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Papers</h3>
                <h1> Conference Papers</h1>
                
                <p class="lead"> </p>
            </div>
        </div>
        
        <div class="row about-content">
            
         
        <div dir="ltr" style="text-align: left;" trbidi="on">
<h2 style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: justify;">
<br /></div>
</div>
<b><div style="text-align: center;">
<div style="text-align: justify;">
<b>Blockchain</b></div>
</div>
</b></h2>
<ol style="text-align: left;">
<li style="text-align: justify;">Vora J, S. Tanwar, S. Tyagi, N. Kumar, M. S. Obaidat, "<i><b>A Blockchain-based Framework for Efficient Storage and &amp; Maintenance of Electronic Health Records</b></i><b>"</b>&nbsp;at "IEEE Global Communications Conference”, Abu Dhabi, UAE,9-13 December 2018(<b>Accepted, to be indexed in IEEE Xplore</b>).</li>
</ol>
<h2 style="text-align: justify;">
Fog Computing</h2>
<h4 style="text-align: justify;">
Health Based</h4>
<div>
<ol style="text-align: left;">
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8210825">Vora J, Tanwar S, Tyagi S, Kumar N &amp; Rodrigues J P C, "<i><b>FAAL: Fog Computing- based Patient Monitoring System for Ambient Assisted Living</b></i>", IEEE 19th International Conference on e-Health Networking, Applications and Services (Healthcom-2017), Dalian University, Dalian, China, 12-15 October 2017, pp. 106.(<b>Indexed in IEEE-Xplore, SCOPUS</b>)</a></li>
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8210826">Vora J, Tanwar S, Tyagi S, Kumar N &amp; Rodrigues J P C, "<i><b>Home-based Exercise System for Patients Using IoT Enabled Smart Speaker</b></i>", IEEE 19th International Conference on e-Health Networking, Applications and Services (Healthcom-2017), Dalian University, Dalian, China, 12-15 October 2017, pp. 1-6.(<b>Indexed in IEEE-Xplore, SCOPUS</b>)</a></li>
</ol>
<h4 style="text-align: justify;">
Miscellaneous</h4>
<ol style="text-align: left;">
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8344726">Tanwar S, Vora J, Kaneriya S &amp; Tyagi S, "<b><i>Fog based Enhanced Safety Management System for Miners"</i></b>, 3rd International Conference on Advances in Computing, Communication &amp; Automation, (ICACCA-2017), Tula Institute, Dehradun, UA. (<b>Presented, and Indexed in IEEE-Xplore, SCOPUS</b>)</a></li>
</ol>
</div>
<div>
<h2 style="text-align: justify;">
Software Defined Networking</h2>
<ol style="text-align: left;">
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8519846/">Vora J, Kaneriya S, Tanwar S, Tyagi S, "<b><i>Performance Evaluation of SDN based Virtualization for Data Center Networks</i></b>", IEEE 3rd International Conference on Internet of Things: Smart Innovation and Usages (IoT-SIU 2018), BIAS,Bhimtal, Nainital, Uttarakhand, India, 23-24 February, 2018 (<b>Presented and Indexed in IEEE-Xplore</b>)</a></li>
</ol>
<h2 style="text-align: justify;">
Generic Computer Networks</h2>
<h4 style="text-align: justify;">
Health Related</h4>
</div>
<div>
<ol style="text-align: left;">
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8440164">Vora J, Italiya P, S. Tanwar, S. Tyagi, N. Kumar, M. S. Obaidat &amp; Kuei-Fang Hsiao,"<b><i>Ensuring</i></b><b><i> Privacy and Security in E-Health Records</i></b>", International Conference on Computer, Information and Telecommunication Systems (IEEE CITS-2018), Colmar, France, 10 July 2018(<b>Accepted for Oral Presentation,&nbsp; Indexed in IEEE-Xplore, SCOPUS</b>)</a></li>
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8440186">Vora J, Devmurari P, S. Tanwar, S. Tyagi, N. Kumar, M. S. Obaidat &amp; B. Sadoun, "<b><i>Blind Signatures Based Secured E-Healthcare System</i></b>", International Conference on Computer, Information and Telecommunication Systems (IEEE CITS-2018), Colmar, France, 10 July 2018(<b>Accepted for Oral Presentation, Indexed in IEEE-Xplore, SCOPUS</b>)</a></li>
</ol>
<h4 style="text-align: justify;">
Miscellaenous</h4>
</div>
<div>
<ol style="text-align: left;">
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8035325">M. Gor, Vora J, S. Tanwar, S. Tyagi, N. Kumar, M. S. Obaidat &amp; B. Sadoun, "<b><i>GATA: GPS-Arduino Based Tracking and Alarm System for Protection of Wildlife Animals</i></b>", International Conference on Computer, Information and Telecommunication Systems (IEEE CITS-2017), Dalian University, Dalian, China, 21-23 July 2017, pp. 166-170. (<b>Indexed in IEEE-Xplore, SCOPUS</b>)</a></li>
</ol>
<h2 style="text-align: justify;">
Smart Cities</h2>
<ol style="text-align: left;">
<li>Vora J, Vekaria D, Tanwar S, Tyagi S,"<u><i><b>Machine Learning-based Voltage Dip Measurement of Smart Energy Meter</b></i></u>" at 5th International Conference on Parallel and Distributed Computing (PDGC-2018) from 20-22 December, 2018 at Jaypee University of Information Technology, Waknaghat, Solan, HP, INDIA(<b>Accepted for oral presentation, to be indexed in IEEE Xplore</b>)</li>
</ol>
<h2 style="text-align: justify;">
Image Processing</h2>
<ol style="text-align: left;">
<li style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8519926/"><span style="text-align: center;">Vora J, Patel M, Tanwar S, Tyagi S, "</span><span style="text-align: center;"><b><i>Image Processing Based Analysis of Cracks on Vertical Walls"</i></b></span><span style="text-align: center;">, IEEE 3rd International Conference on Internet of Things: Smart Innovation and Usages (IoT-SIU 2018), BIAS,Bhimtal, Nainital, Uttarakhand, India, 23-24 February, 2018 (<b>Presented and&nbsp; Indexed in IEEE-Xplore</b>)</span></a></li>
<li style="text-align: justify;">Patni N, Shah P, Vora J, Shah V,"<b><i>Automation of process evaluation of Saccharification of wheat starch followed by fermentation of glucose to prepare Bioethanol using Digital Image Processing"</i></b>,"Information and Communication Technology for Intelligent Systems" ICTIS 2018, Ahmedabad,India(<b>Presented, to be indexed on SpringerLink, Scopus indexed</b>)</li>
<li style="text-align: justify;">Vora J, Zaveri T, Shah D, Shah P, "<b><i>Comparison of K-Means and LDA for soil classification using coastal Hyperspectral Data</i></b>", at 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Hyderabad, India 12 - 17 May 2019.Brighton, UK,(<b>Accepted with minor revisions, to be indexed in IEEE-Xplore</b>)</li>
</ol>
</div>
</div>

         </div>

         
         
         
 </div>
  <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h1> Peer Reviewed Journal Papers</h1>
                
                <p class="lead"> </p>
            </div>
        </div>
        <div class="row about-content">
            
            <div dir="ltr" style="text-align: left;" trbidi="on">
                <span id="docs-internal-guid-ad3e99df-7fff-81e6-b18f-4d1d041c3255"></span><br />
                <h2 style="text-align: left;">
                    <div style="text-align: justify;">
                        <br /></div>
                    <b><div style="text-align: justify;">
                        <b>Ad Hoc Networks</b></div>
                    </b></h2>
                <ol style="text-align: left;">
                    <li style="text-align: justify;">Tanwar S, <span style="color: blue;"><b>Vora J</b></span>, Tyagi S, Kumar N,"<a href="https://scholar.google.co.in/scholar?oi=bibs&amp;cluster=17673956497125849731&amp;btnI=1&amp;hl=en"><b><i>A systematic review on security issues in vehicular ad hoc network</i></b></a>", Security and Privacy Journal(<b>Online</b>)&nbsp;</li>
                </ol>
                <h2 style="text-align: justify;">
                    Fog Computing for Health based Use Cases</h2>
                <ol style="text-align: left;">
                    <li style="text-align: justify;"><span style="color: blue;"><b>Vora J</b></span>, Kaneriya S, Shah P, "<b><i>Real-time Health and Medical Monitoring System Using Accelerometer with Body Area Network</i></b>", in International Journal of Distributed Systems and Technologies, IGI Global(<b>Accepted with Minor Revisions</b>)</li>
                    <li style="text-align: justify;">Tanwar S, <b><span style="color: blue;">Vora J</span></b>, Kaneriya S, Tyagi S, Kumar N, Sharma V, You I, "<b><i>Human Arthritis Analysis in Fog Computing Environment using Bayesian Network Classifier and Thread Protocol</i></b>", International Journal of Electronics and Communications(<b>Impact Factor: 1.147, Accepted</b>)</li>
                </ol>
                <h2 style="text-align: justify;">
                    Tactile Internet Cloud</h2>
                <ol style="text-align: left;">
                    <li style="text-align: justify;"><span style="color: blue;"><b>Vora J</b></span>, Kaneriya S, Tanwar S, Tyagi S, Kumar N, Obaidat M, "<b><i>TILAA: Tactile Internet-based Ambient Assisted Living in Fog Environment</i></b>", Future Generation Computer Systems, Elsevier(<b>Impact Factor:4.639, Communicated</b>)</li>
                </ol>
            </div>


            
        </div>
        
        
                <p class="lead"> </p>
            </div>
        <div class="row masonry-wrap">
            <div class="masonry">
                
                <div class="masonry__brick">
                    <div class="item-folio">
                        
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/beetle.jpg"
                                    srcset="images/portfolio/beetle.jpg 1x, images/portfolio/beetle@2x.jpg 2x" alt="">
                                    <span class="shadow-overlay"></span>
                                    </a>
                        </div>
                        
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Project Name
                            </h3>
                            <p class="item-folio__cat">
                            Web Development
                            </p>
                        </div>
                        
                        <a href="https://www. LinkedIn.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
                        
                        <div class="item-folio__caption">
                            <p></p>
                        </div>
                        
                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
                
            </div> <!-- end masonry -->
            
            </section> <!-- end works -->
    
    
    
    
    
    <!-- testimonials
     ================================================== -->
    <div class="s-testimonials">
        
        <div class="overlay"></div>
        
        <div class="row testimonials-header">
            <div class="col-full">
                <h1 class="h02">What People Say.</h1>
            </div>
        </div>
        
        <div class="row testimonials">
            
            <div class="col-full testimonials__slider">
                
                <div class="testimonials__slide">
                    <img src="images/avatars/Nirav.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Dr. Prashant Jha
                            <span>School of International Biodesign, AIIMS Delhi</span>
                        </div>
                        </div>
                
                
                <div class="testimonials__slide">
                    <img src="images/avatars/Nirav.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Dr. Nirav Shah
                            <span>Swedish Medical Center</span>
                        </div>
                        </div>
                <div class="testimonials__slide">
                    <img src="images/avatars/Nikhil.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Ravi Pamnani
                            <span>Stanford Byers Design</span>
                        </div>
                        </div>
                <div class="testimonials__slide">
                    <img src="images/avatars/Nikhil.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Prateek Saraswat
                            <span>BrünHealth Pvt. Ltd.</span>
                        </div>
                        </div>
                
                <div class="testimonials__slide">
                    <img src="images/avatars/Jorge.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Dr. Jorge Sanchez
                            <span>Sentinel Healthcare</span>
                        </div>
                        </div>
                
                <div class="testimonials__slide">
                    <img src="images/avatars/Sudeep.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Dr.Sudeep Tanwar
                            <span>Nirma University</span>
                        </div>
                        </div>
                <div class="testimonials__slide">
                    <img src="images/avatars/Pooja.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Prof. Pooja Shah
                            <span>Nirma University</span>
                        </div>
                        </div>
                
                <div class="testimonials__slide">
                    <img src="images/avatars/Nikhil.jpg" alt="Author image" class="testimonials__avatar">
                        <p></p>
                        <div class="testimonials__author h06">
                            Mr. Nikhil Patel
                            <span>Mozilla Gujarat</span>
                        </div>
                        </div>
    
            </div> <!-- end testimonials__slider -->
            
        </div> <!-- end testimonials -->
        
    </div> <!-- end s-testimonials -->
    
    
    <!-- blog
     ================================================== -->
    <section id="blog" class="s-blog target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Journal</h3>
                <h1>Portfolio.</h1>
                <p class="lead"> </p>
            </div>
        </div>
        
        <div class="row blog-content">
            <div class="col-full">
                
                <div class="blog-list block-1-2 block-tab-full">
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="portfolio.html">5 May 2018</a>
                        </div>
                        
                        <h2 class="h01"><a href="https://tryingtogetinthecloud.wordpress.com">The tale of a Private Cloud implementation.</a></h2>
                        <p>
                        
                        </p>
                        
                        <div class="blog-cat">
                            <a href="https://tryingtogetinthecloud.wordpress.com">Cloud</a><a href="https://tryingtogetinthecloud.wordpress.com">Eucalyptus</a>
                        </div>
                        
                        
                    </article>
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="retinal.html">1 December 2017</a>
                        </div>
                        
                        <h2 class="h01"><a href="blog-single.html">Retinal Imaging</a></h2>
                        <p>
                        </p>
                        
                        <div class="blog-cat">
                            <a href="portfolio.html">Fundus Imaging</a><a href="portfolio.html">ConvNet</a>
                        </div>
                        
                        
                    </article>
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="theinsulinkeeper.html">1 November 2018</a>
                        </div>
                        
                        <h2 class="h01"><a href="theinsulinkeeper.html">The Insulin Keeper</a></h2>
                        <p>
                        
                        </p>
                        
                        <div class="blog-cat">
                            <a href="theinsulinkeeper.html">Diabetes</a><a href="theinsulinkeeper.html">Facebook App</a>
                        </div>
                    </article>
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">1 January 2018</a>
                        </div>
                        <h2 class="h01"><a href="https://jayneelatmozilla.wordpress.com">The Mozilla Experience</a></h2>
                        <p>
                        </p>
                        
                        <div class="blog-cat">
                            <a href="https://jayneelatmozilla.wordpress.com/">Mozilla</a><a href="https://jayneelatmozilla.wordpress.com/">Club Captain</a>
                        </div>
                    </article>
                </div> <!-- end blog-list -->
                
            </div> <!-- end col-full -->
        </div> <!-- end blog-content -->
        
    </section> <!-- end s-blog -->
    
    
    
    <section id="stats" class="s-stats">
        <div class="row block-1-4 block-tab-1-2 block-mob-full stats">
            
            <div class="col-block stats__col ">
                <div class="stats__count">
                    15
                </div>
                <h4>Publications</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    12
                </div>
                <h4>Projects Completed</h4>
            </div>
            <div class="col-block stats__col stats__col--highlight">
                <div class="stats__upsign">
                    <a href="#"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div class="stats__count">
                    2
                </div>
                <h4> Successful Startups</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    4
                </div>
                <h4>Internships</h4>
            </div>
            
        </div>
    </section>
    
    
    <!-- s-stats
     ================================================== -->
    <section id="contact" class="s-contact target-section">
        
        <div class="overlay"></div>
        
        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Say Hello.</h1>
                
                
            </div>
        </div>
        
        <div class="row contact__main">
            
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Phone</h4>
                <p>
                Mobile: <a href=“tel: +919978996060”>(+91) 997 899 6060</a><br>
                </p>
                
                <h4 class="h06">Email</h4>
                <p><a href="mailto:jayneelvora@gmail.com” >jayneelvora@gmail.com</a><br>
                    <a href="mailto:15bce048@nirmauni.ac.in” >15bce048@nirmauni.ac.in</a>
                </p>
                
                
            </div>
            
        </div>
        
    </section>
    
    

    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">
                
                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>
                
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/jayneel.vora">
                        <i class="im im-facebook" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a></li>
                    <li><a href="https://twitter.com/jayneelv">
                        <i class="im im-twitter" aria-hidden="true"></i>
                        <span>Twitter</span>
                    </a></li>
                    <li><a href="https://www.instagram.com/jayneel.vora">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a></li>
                    <li><a href="https://in.linkedin.com/in/jayneelv68">
                        <i class="im im- LinkedIn" aria-hidden="true"></i>
                        <span> LinkedIn</span>
                    </a></li>
                    <li><a href="https://scholar.google.com/citations?user=4vwiuhUAAAAJ&hl=en">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Google Scholar</span>
                    </a></li>
                </ul>
                
            </div>
        </div>
        
        
        
    </footer>



    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>